@use 'styles/utils' as *;

.ProductDetails {
    @extend %container;
    @include flex($direct: column, $align: flex-start, $gap: 12rem);
    margin-bottom: 5rem;

    &__content {
        @include flex($direct: column, $align: flex-start, $gap: 12rem);

        >* {
            flex: 1;
        }

        @include breakpoint(desktop) {
            flex-direction: row;
            justify-content: space-between;

        }
    }

    &__features {
        @include flex($direct: column, $align: flex-start, $gap: 2.4rem);

        @include breakpoint(desktop) {
            flex-basis: 65%;
        }
    }

    &__inBox {
        @include flex($direct: column, $align: stretch, $gap: 2.4rem);

        @include breakpoint(tablet) {
            align-self: stretch;
            flex-direction: row;
            justify-content: space-between;

            >* {
                flex: 1;
            }
        }

        @include breakpoint(desktop) {
            flex-basis: 30%;
        }

        &__list {
            li {
                margin-bottom: .8rem;
            }

            span {
                margin-inline-end: 2.4rem;
                color: $clr-orange;
                font-weight: 700;
            }
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: 1fr calc(790fr / 554);
        gap: 2.4rem;
        width: 100%;

        >* {
            @include imgContainer($clr: $clr-l-gray, $h-mobile: 45vw, $h-tablet: 20vw, $h-desktop: min(20vw, 25rem));
            display: flex;
        }

        >:last-child {
            @include imgContainer($clr: $clr-l-gray, $h-mobile: 100vw, $h-tablet: 45vw, $h-desktop: min(45vw, 55rem));
            grid-column-start: 2;
            grid-row: 1/3;
        }

        @include breakpoint(mobile) {
            grid-template-columns: 1fr;
            gap: 2.4rem;

            :last-child {
                grid-column: 1/1;
                grid-row: 3/4;
            }
        }

        @include breakpoint(desktop) {
            gap: 2.8rem;
        }
    }

    &__similarItems {
        @include flex($direct: column, $gap: 6.4rem);
        width: 100%;

        @include breakpoint(mobile) {
            gap: 4rem;
        }

    }

    &__cards {
        @include flex($align: stretch, $gap: 1rem);
        width: 100%;

        @include breakpoint(mobile) {
            flex-direction: column;
            gap: 5.6rem;
        }

        @include breakpoint(desktop) {
            gap: 2.8rem;
        }
    }

    &__card {
        @include flex($direct: column, $gap: 2.4rem);
        flex: 1;

        >:first-child {
            @include imgContainer($clr: $clr-l-gray, $h-mobile: 25vw, $h-tablet: 35vw, $h-desktop: min(20vw, 30rem));
            align-self: stretch;
        }
    }
}